// ITO80s TvT SAVE2 trigger file
// by UOAF
//
// initialize
#TOTAL_EVENTS 21
#SET_TEMPO 500
#ENDINIT
//
// Event #1
// IDF goes on the defensive
// 
#IF_EVENT_PLAYED 1
#ELSE
#IF_ON_OFFENSIVE 6
	#DO_EVENT 1
	#SHIFT_INITIATIVE 6 2 10
	#RESET_EVENT 2
#ENDIF
#ENDIF
//
// Event #2
// Egypt goes on the defensive
// 
#IF_EVENT_PLAYED 2
#ELSE
#IF_ON_OFFENSIVE 2
	#DO_EVENT 2
	#SHIFT_INITIATIVE 2 6 10
	#RESET_EVENT 1
#ENDIF
#ENDIF
// 
// Event #3
// Stalemate
// 
#IF_BORDOM_HOURS 120
	#PLAY_MOVIE 114
	#DO_EVENT 3
	#END_GAME 3
#ENDIF
// 
// Event #4
// Timeout
// 
#IF_CAMPAIGN_DAY G 15
	#PLAY_MOVIE 115
	#DO_EVENT 4
	#END_GAME 4
#ENDIF
// 
// Event #5
// Israel Wins - "Baluza AB" and "Ras Sudr AB" by the Red Sea were captured by the IDF
// 
#IF_EVENT_PLAYED 5
#ELSE
#IF_CONTROLLED 2 A 507 559
	#DO_EVENT 5
	#END_GAME 5
#ENDIF
#ENDIF
//
// Event #6
// Egypt Wins - "El Gora AB" and "Asyut Hart Site" by the Israeli border were captured by the EA
// 
#IF_EVENT_PLAYED 6
#ELSE
#IF_CONTROLLED 6 A 546 2057
	#DO_EVENT 6
	#END_GAME 6
#ENDIF
#ENDIF
//
#ENDSCRIPT
